<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style_haut_de_la_page.css">
	<link rel="stylesheet" href="style_page_Accueil.css" />
	<link href="images/icone.png" rel="shortcut icon" type="image/png" />

	<title>Alt f4</title>
</head>

<body>
	<header>
		<ul class="header">
			<li><a href="Accueil.html">Accueil</a></li>
			<li><a href="liste_des_articles.html">Articles</a></li>
		</ul>

		<img id="imageLogo" src="images/banniere_1920_v4.png"/>

		<ul class= "header">
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Livre d'Or.html">Livre d'Or</a></li>
		</ul>
	</header>

	<img id="Nom_du_site" src="images/techno_logique.png" alt="Nom du site" title="Un magnifique nom" />
	

	<section>
		<a href="impression3D.html">
			<article class="impression3D tiles">
				<div>

					<p>
						L'impression 3D 
					</p>
				</div>
			</article>
		</a>

		<a href="Undertale.html">
			<article class="Undertale tiles">
				<div>
					<p>
						Undertale
					</p>
				</div>
			</article>
		</a>

	</section>

	<footer>
		<p>
			Raptor Jésus, all right reserved.
			
		</p>
	</footer>

</body>

</html>