<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style_haut_de_la_page.css">
		<link rel="stylesheet" href="style_Article.css" />
		<link href="images/icone.png" rel="shortcut icon" type="image/png" />
		<title>Undertale</title>
	</head>
	
<body>

	
	<header>
		<ul class="header">
			<li><a href="Accueil.html">Accueil</a></li>
			<li><a href="liste_des_articles.html">Articles</a></li>
		</ul>

		<img id="imageLogo" src="images/banniere_1920_v4.png"/>
		
		<ul class= "header">
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Livre d'Or.html">Livre d'Or</a></li>
		</ul>
	</header>


	<h1 id="titreDeLarticle">Undertale</h1>



	<article>

			<img src="images/Undertale2.jpg" class="imageArticle" alt="Image de présentation du jeux sur Steam">

		
			<p class="text"> 
			
				
	
				Undertale ! Un des plus grand jeux indépendant de l'année 2015 et qui continue à faire parler de lui sur internet aujourd'hui. En effet ce jeux a vu se former une énorme communauté d'amoureux qui coninue à faire vivre le jeux grâce à de nombreux fanart et de nombreuses fanfiction.
				C'est un jeux indépendant qui a majoritairement été financé grâce au financement participatif. Il était demandé à la base une somme de 5 000$ et en a récolté pas moins de 51 124 $ pour 2 398 participants.
				Cette campagne de financement a été lancée par Toby Fox, qui a développer presque l'intégralité du jeux tout seul grâce au système de création de jeux: GameMaker Studio.

			</p>

			
		</article>
		
		
		
			
